{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "[Your Connection String]"
  },
  "Jwt": {
    "ValidAudience": "[Your Audience]",
    "ValidIssuer": "[Your Issuer]",
    "Secret": "052ACE60-A675-45F1-A1F4-C97C4D11217E"
  },
  "AllowedHosts": "*"
}
